.card-credential{
 width: 32%;
 min-height:100% auto;
 background-color: white;
 border-radius: 20px;
 margin: 10px;
}
.section-logos{
 padding: 10px;
 display: flex;
 justify-content: space-between;
}
.section-logos .logosep{
 width: 230px;
 height: 60px;
}
.section-logos .logocbta{
 width: 50px;
 height: 80px;
}
.section-photos{
 display: flex;
 justify-content: space-between;
}
.sect-dates-p h2{
 font-size: 1.7em;
}
.section-photos .photo{
 width: 300px;
 height: 200px;
}
.section-photos .sect-dates-p{
 padding: 12px;
 margin-left: 5px;
}
.section-photos .sect-dates-p .photo-carrera{
 width: 90px;
 height: 90px;
}
.section-dates-credentials h3{
 text-align: center;
 font-size: 1.7em;
}
.section-dates-credentials .group-dates{
 display: flex;
 justify-content: center;
 padding: 5px;
 font-size: 1.4em;
 text-align: left;

}
.section-dates-credentials .group-dates span{
 text-decoration: underline;
}
.backgroundFondo{
 background-image: url('../../Image/fondoazul.jpg');
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 20px;
}

/* Estilos específicos para pantallas con un ancho máximo de 900px */
@media (max-width: 900px) {
 .card-credential{
  min-width: 36%;
 }
 .section-logos{
  padding: 10px;
 }
 .section-logos .logosep{
  min-width: 130px;
  height: 50px;
 }
 .section-logos .logocbta{
  min-width: 50px;
  height: 70px;
 }
 .section-photos .photo{
  width:90px;
  height: 160px;
 }
 .section-photos .sect-dates-p{
  padding: 4px;
  margin-left: 1px;
 }
 .sect-dates-p h2{
  font-size: 1.1em;
 }
 .section-photos .sect-dates-p .photo-carrera{
  min-width: 50px;
  height: 70px;
 }
 .section-dates-credentials h3{
  text-align: center;
  font-size: 1.1em;
 }
 .section-dates-credentials .group-dates{
  padding: 2px;
  font-size: 0.8em;
 }
}